/* bx-wrapper Styling */
.bx-wrapper {
  box-shadow: none !important;
  border: none !important;
  background: #fff !important;
  margin: auto !important;
  
}

.bx-wrapper .bx-caption {
  position: absolute !important;
  bottom: 0 !important;
  left: 0 !important;
  background: rgba(80, 80, 80, 0.5) !important;
  width: 100% !important;
  
}

.bx-wrapper .bx-caption span {
  color: #fff !important;
  font-family: Arial !important;
  display: block !important;
  font-size: 8px !important;
  padding: 10px !important;
  
  text-align: center;
}

.bx-wrapper .bx-controls-direction a {
  position: absolute;
  top: 50%;
  margin-top: -16px;
  outline: 0;
  width: 32px;
  height: 32px;
  text-indent: -9999px;
  z-index: 9999;
  
}

 
/* End bx-wrapper Styling */

.logosImgs {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  
}

 
.logosImgs img:hover { 
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: .65;
  transition: all .5s;
}


@media screen and (max-width: 800px) {
    .logosImgs img { 
      margin: 5px 8px;
  }
}

@media screen and (max-width: 560px) {
  .logosImgs img { 
      margin: 3px 5px;
  }
}

.bx-wrapper {
    -moz-box-shadow: 0 0 5px #ccc;
    -webkit-box-shadow: 0 0 5px #ccc;
    box-shadow: none;
    border: none;
    background: transparent;
}

.bx-wrapper img {
    max-width: 100%;
    display: block;
    margin-right: auto!important;
    margin-left: auto!important;
}
 
 #testimonial-area .section-heading h2 {
   font-size: 48px;
   line-height: 58px;
}
 .testi-wrap {
   position: relative;
   min-height: 800px;
   margin-top: -80px;
}
 .client-single {
   margin-top: 20px;
   text-align: center;
   position: absolute;
   -webkit-transition: all 1s ease;
   transition: all 1s ease;
}
 .client-info, .client-comment {
   -webkit-transition: all 0.3s ease;
   transition: all 0.3s ease;
}
 .client-single.inactive .client-comment, .client-single.inactive .client-info {
   display: none;
}
 .client-single.inactive .client-comment, .client-single.inactive .client-info {
   opacity: 0;
   visibility: hidden;
}
 .client-single.position-1 {
   -webkit-transform: scale(0.65);
   transform: scale(0.65);
}
 .client-single.position-2 {
   left: -40px;
   top: 105px;
}

.client-single.position-21 {
    left: 46px;
    top: 22px;
}

 .client-single.position-3 {
   left: -60px;
   top: 240px;
   -webkit-transform: scale(0.4) !important;
   transform: scale(0.4) !important;
}
 .client-single.position-4 {
   left: 55px;
   top: 380px;
}
 .client-single.position-5 {
   top: 30px;
   right: 55px;
}
 .client-single.position-6 {
   top: 225px;
   right: -40px;
}
 .client-single.position-7 {
   top: 400px;
   right: 45px;
   -webkit-transform: scale(0.4) !important;
   transform: scale(0.4) !important;
}
 .client-single.active {
   top: 10%;
   left: 50%;
   -webkit-transform: translateX(-50%);
   transform: translateX(-50%);
   z-index: 10;
   width: 70%;
}
 .client-single.active .client-comment, .client-single.active .client-info {
   -webkit-transition-delay: 0.6s;
   transition-delay: 0.6s;
}
 .client-single:not(.active) {
   -webkit-transform: scale(0.55);
   transform: scale(0.55);
   z-index: 99;
}
 .client-single.active .client-img {
   width: 160px;
   height: 160px;
   margin: 0 auto 24px;
   position: relative;
}
 .client-single.active .client-img:before {
   border-radius: 100%;
   content: '';
   background-image: -webkit-gradient(linear, left top, left bottom, from(#9d5bfe), to(#3890fe));
   background-image: linear-gradient(180deg, #9d5bfe 0%, #3890fe 100%);
   padding: 5px;
   width: 160px;
   height: 160px;
   top: -4px;
   left: 0px;
   position: absolute;
   z-index: -1;
}
 .client-single .client-img img {
   width: 150px;
   border-radius: 50%;
   border: 8px solid #d1e9ff;
   cursor: pointer;
}
 .client-single.active .client-img img {
   max-width: 160px;
   margin: 0 auto 24px;
   border: 0;
}
 .client-comment {
   padding: 0 30px;
}
 .client-comment h3 {
   font-size: 16px;
   line-height: 1.3;
   color: #505b6d;
}
 .client-comment span i {
   font-size: 60px;
   color: #0084ff;
   margin: 40px 0 24px;
   display: inline-block;
}
 .client-info h3 {
   color: #000;
   font-weight: 600;
   margin-bottom: 4px;
}
 .client-info p {
   color: #0084ff;
   text-transform: uppercase;
}
 @media only screen and (min-width: 768px) and (max-width: 991px) {
   #testimonial-area .section-heading h2 {
     font-size: 30px;
  }
   .client-comment h3 {
     font-size: 14px;
     line-height: 1.3;
  }
   .client-single.active {
     width: 60%;
  }
   .client-single:not(.active) {
     -webkit-transform: scale(0.55);
     transform: scale(0.35);
  }
   .client-single.position-3, .client-single.position-7 {
     -webkit-transform: scale(0.3) !important;
     transform: scale(0.3) !important;
  }
   .client-single.active .client-img img {
     max-width: 100px;
  }
   .client-single.active .client-img::before {
     padding: 5px;
     width: 108px;
     height: 108px;
     top: -4px;
     left: 6px;
  }
   .client-single.active .client-img {
     width: 120px;
     height: 100px;
  }
   .testi-wrap {
     height: 100vh;
  }
   #testimonial-area {
     padding: 100px 0 0;
  }
}
 @media only screen and (min-width: 480px) and (max-width: 767px) {
   #testimonial-area .section-heading h2 {
     font-size: 30px;
  }
   .client-comment h3 {
     font-size: 12px;
     line-height: 1.3;
  }
   .client-single.active {
     width: 60%;
  }
   .client-comment span i {
     font-size: 40px;
  }
   .client-single:not(.active) {
     -webkit-transform: scale(0.55);
     transform: scale(0.35);
  }
   .client-single.position-5, .client-single.position-7 {
     right: 0;
  }
   .client-single.position-4 {
     left: 0;
  }
   .client-single.position-3, .client-single.position-7 {
     -webkit-transform: scale(0.3) !important;
     transform: scale(0.3) !important;
  }
   .client-single.active .client-img img {
     max-width: 80px;
  }
   .client-single.active .client-img::before {
     padding: 5px;
     width: 88px;
     height: 88px;
     top: -4px;
     left: 16px;
  }
   .client-single.active .client-img {
     width: 120px;
     height: 100px;
  }
   .testi-wrap {
     height: 630px;
  }
}
 @media only screen and (min-width: 360px) and (max-width: 479px) {
   #testimonial-area .section-heading h2 {
     font-size: 30px;
     line-height: 40px;
  }
   .client-comment h3 {
     font-size: 11px;
     line-height:1.3;
  }
   .client-single.active {
     width: 80%;
  }
   .client-comment span i {
     font-size: 40px;
  }
   .client-single:not(.active) {
     -webkit-transform: scale(0.25);
     transform: scale(0.25);
  }
   .client-single.position-5, .client-single.position-7, .client-single.position-6 {
     right: -70px;
  }
   .client-single.position-4 {
     left: -60px;
  }
   .client-single.position-3 {
     left: -75px;
  }
   .client-single.position-3, .client-single.position-7 {
     -webkit-transform: scale(0.25) !important;
     transform: scale(0.25) !important;
  }
   .client-single.active .client-img img {
     max-width: 80px;
  }
   .client-single.active .client-img::before {
     padding: 5px;
     width: 88px;
     height: 88px;
     top: -4px;
     left: 16px;
  }
   .client-single.active .client-img {
     width: 120px;
     height: 100px;
  }
   .testi-wrap {
     height: 600px;
  }
}
 @media only screen and (min-width: 320px) and (max-width: 359px) {
   #testimonial-area .section-heading h2 {
     font-size: 30px;
  }
   .client-comment h3 {
     font-size: 12px;
     line-height: 1.3;
  }
   .client-single.active {
     width: 80%;
  }
   .client-comment span i {
     font-size: 40px;
  }
   .client-single:not(.active) {
     -webkit-transform: scale(0.25);
     transform: scale(0.25);
  }
   .client-single.position-5, .client-single.position-7, .client-single.position-6 {
     right: -70px;
  }
   .client-single.position-4 {
     left: -60px;
  }
   .client-single.position-3 {
     left: -75px;
  }
   .client-single.position-3, .client-single.position-7 {
     -webkit-transform: scale(0.25) !important;
     transform: scale(0.25) !important;
  }
   .client-single.active .client-img img {
     max-width: 80px;
  }
   .client-single.active .client-img::before {
     padding: 5px;
     width: 88px;
     height: 88px;
     top: -4px;
     left: 16px;
  }
   .client-single.active .client-img {
     width: 120px;
     height: 100px;
  }
   .testi-wrap {
     height: 550px;
  }
}
 

 .owl-nav button {
  position: absolute;
  top: 50%;
  background-color: #000;
  color: #fff;
  margin: 0;
  transition: all 0.3s ease-in-out;
}
.owl-nav button.owl-prev {
  left: 0;
}
.owl-nav button.owl-next {
  right: 0;
}

.owl-dots {
  text-align: center;
  padding-top: 15px;
}
.owl-dots button.owl-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  background: #ccc;
  margin: 0 3px;
}
.owl-dots button.owl-dot.active {
  background-color: #000;
}
.owl-dots button.owl-dot:focus {
  outline: none;
}
.owl-nav button {
    position: absolute;
    top: 10%;
    transform: translateY(-50%);
    //background: rgb(142 142 142 / 42%) !important;
}


 
.owl-nav button:focus {
    outline: none;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
    background: 0 0;
    color: inherit;
    /* border: none; */
    /* padding: 0!important; */
    font: inherit;
   font-size: 75px !important;
    background: #e86b33;
    height: 30px;
    margin: 5px;
    width: 30px;
    color: #FF9800!important;
    font-weight: bold  !important;
    border-radius: 5px;
}

.owl-carousel .owl-nav button.owl-next,  {
    background: 0 0;
    color: inherit;
    /* border: none; */
    /* padding: 0!important; */
    font: inherit;
    font-size: 20px;
    background: #e86b33;
    height: 30px;
    margin: 5px;
    width: 30px;
    color: #FF9800;
    font-weight: 900;
    border-radius: 5px;
    right: -30px!important;
    position: absolute!important;
}

  .owl-carousel .owl-nav button.owl-prev {
    background: 0 0;
    color: inherit;
    /* border: none; */
    /* padding: 0!important; */
    font: inherit;
    font-size: 20px;
    background: #e86b33;
    height: 30px;
    margin: 5px;
    width: 30px;
    color: #FF9800;
    font-weight: 900;
    border-radius: 5px;
    left: -30px!important;
    position: absolute!important;
}