.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: rgb(232 107 51);
}

.sl-nav {
    display: inline;
    color: black;
}

.bg-scroll .navbar-nav .nav-wrapper .sl-nav {
     color: black;
}

.top-sec{
	padding-top: 100px!important
}

 .navbar-toggler {
    color: rgb(232 107 51);
    border-color: rgb(232 107 51);
    background: #e86b33;
    border-radius: 0;
    width: 50px;
    height: 50px;
    position: absolute;
    right: 10px;
}

.bg-scroll .navbar-nav .nav-link {
    color: #000000;
}

.underline:after {
    content: "";
    position: absolute;
    z-index: -1;
    right: 0;
    width: 0;
    bottom: -5px;
    background: #e86b33;
    height: 2px;
    transition-property: width;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0)!important;
}