<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>About Us
      </title>
      <link rel="icon" href="images/favicon.png">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
      
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css" rel="stylesheet">
      <link href=" https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css" rel="stylesheet">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> 

      <link href="css/simple-sidebar.css" rel="stylesheet"> 
      <link href="css/product-page.css" rel="stylesheet"> 
      <link href="css/about.css" rel="stylesheet"> 
      <link href="css/in-page.css" rel="stylesheet"> 
      

   </head>
   <body onLoad="window.scroll(0,0)">
      
      <main  class="">
         <div class="d-flex  " id="wrapper"   >
         
            <!-- Page Content -->
            <div id="page-content-wrapper">
               <nav class="navbar navbar-expand-md navbar-light bg-light  fixed-top">
                  <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                     <ul class="navbar-nav ml-auto">
                        <li class="nav-item  ">
                           <a class="nav-link px-1 underline" href="index.html">Home </a>
                        </li>
                        <li class="nav-item ">
                           <a class="nav-link px-1 underline" href="product-category.html">Products</a>
                        </li>
                     </ul>
                  </div>
                  <div class="mx-auto order-0">
                     <img src="images/logo1.png" class="d-none d-md-none d-sm-none d-lg-block " height="65px"> 
                     <img src="images/logo1.png" class="  d-lg-none " height="65px"> 
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                  </div>
                  <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                     <ul class="navbar-nav ">
                        <li class="nav-item   ">
                           <a class="nav-link px-1 underline" href="#">Virtual Shows</a>
                        </li>
                        <li class="nav-item ">
                           <a class="nav-link px-1 underline" href="#">Clients</a>
                        </li>
                        <li class="nav-item  ">
                           <div class="nav-wrapper">
                              <div class="sl-nav">
                                 <ul>
                                    <li>
                                        English  <i class="fa fa-angle-down" aria-hidden="true"></i>
                                       <div class="triangle"></div>
                                       <ul>
                                          <li><img src="images/us.jpg" width="15px">   <span class="active">English</span></li>
                                          <li> <img src="images/french.png" width="15px"> <span>French</span></li>
                                          <li> <img src="images/spain.png" width="15px"><span>Spanish</span></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </nav>
             
               
             

               <section id="about" class="page-section section-class container top-sec about-bg" >
                   <div class="row justify-content-center">
                      <div class="col-md-4 col-sm-8 col-10 title-text">
                        <p class="welcome"><img src="images/about1.png" class="img-fluid"></p>
                        <p class="go-away"><img src="images/about2.png" class="img-fluid mt-3"></p>  
                        
                      </div>
                      
                    </div>
                   
               </section>


               <!-- about -->
              <section class="py-5">
                <div class="container">
                  <div class="row  ">
                   <div class="col">
                      <h2 class="text-theme">Top Garment export manufacturing house</h2>
                    <p align="justify">Since 1994, Saivana Exports Private Limited is a premium export manufacturing house based in New Delhi, India. The company specializes in the production of very high fashion ladies and children garments and is today dealing with some of the top designers and fashion houses across the globe- especially from France, Italy, and the United States of America.</p>
                    <h6 class="text-theme py-4">Top Indian garment exporter –&nbsp; Most of the garments it manufactures are complicated and difficult, each having multiple value-added operations on them. </h6>

                    <h2 class="text-theme">Saivana has Three divisions</h2>

                     <ol>
                    <li><strong>American&nbsp;Division</strong> – Handling clients Ulla Johnson / Tory Burch</li>
                    <li><strong>European&nbsp;Division</strong>&nbsp;– Handling clients Isabel Marant / Bonpoint</li>
                    <li><strong>Emerging Division</strong> – Handles small / startup brands across the globe. This is one of the most successful divisions of the company where Saivana invests all its resources in helping build and grow the brand. Currently the <strong>division handles 17 brands</strong> from Australia, Norway, France and the United States of America.&nbsp;Saivana also engages independent third party quality control inspector and all its shipment <strong>at its own expenses</strong>.</li>
                    </ol>
                     <p align="justify">The Company invests heavily each year on advanced <strong>TQM (Total Quality Management) systems</strong>. From the fabric stage to packing, each garment is checked 100% for defects. In 16 years of production, Saivana is proud to say that it has never experienced any major quality issues with any of its buyers. All deliveries are having a 99% error free production.</p>
                    <p>The strengths of the Company are both in basic garments and in value additions like embroideries (machine, computer and hand), block prints and hand painted fabrics.</p>

                     <p align="justify">Depending on season to season and on the buyer, the Company works with all kinds of fabrics like fine cotton voiles, cambric’s, silk chiffons, georgettes, etc. The Company does constant research on new fabrics and embroidery techniques which are then incorporated by the buyers in their own styles and collections</p>
                    
                    <p align="justify">Saivana has taken care to concentrate on the middle up markets segments of the global fashion industry. Today, majority of its buyers like <strong>Isabel Marant</strong> and <strong>Bonpoint</strong> have been associated with Saivana for more than a decade due to its strict commitment to delivering an excellent quality product within the required time frame of delivery</p> 
                   </div>

                  </div>
                </div> 
              </section>  
               <section class="footer  ">
                  <div class="container-fluid  ">
                     <div class="text-center pb-4">
                        <img src="images/logo3.png" class="mb-4" height="180px">
                        <br>
                        <a href="#index.html" target="_blank"> <i class="fa fa-facebook-square fa-2x "></i></a>
                        <a href="#index.html" target="_blank"> <i class="fa fa-instagram fa-2x"></i></a>
                        <a href="#index.html" target="_blank"> <i class="fa fa-twitter fa-2x"></i></a>
                        <a href="#index.html" target="_blank"> <i class="fa fa-youtube fa-2x"></i></a>
                        <a href="#index.html" target="_blank"> <i class="fa fa-linkedin fa-2x"></i></a>
                     </div>
                     <div class="row align-items-top    text-md-left">
                        <div class="col-12 col-sm-6 col-md-3">
                           <h4><strong>Contact US</strong></h4>
                           <form action="">
                              <input type="text" name="name" class="formStyle" placeholder="Name (required)" required="">
                              <input type="email" name="email" class="formStyle" placeholder="Email (required)" required="">
                              <input type="Phone" name="Phone" class="formStyle" placeholder="Phone (required)" required="">
                              <textarea class="formStyle" name="message" rows="2" placeholder="How can we help?"></textarea> 
                              <button type="submit" class="btn btn-primary px-5">Subscribe</button>
                           </form>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 mt-4 mt-sm-0">
                           <h4><strong>About US</strong></h4>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 mt-4 mt-sm-0">
                           <h4><strong>Compliance</strong></h4>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 mt-4 mt-sm-0">
                           <h4><strong>Quick Link</strong></h4>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                        </div>
                     </div>
                  </div>
                  <div class="container-fluid  mt-4">
                     <div>
                        <p>© 2020 MA'AM ARTS. All Rights Reserved | Designed &amp; Developed by  DZONE India </p>
                     </div>
                  </div>
               </section>
            </div>
            <!-- /#page-content-wrapper -->
         </div>
      </main>
      <!-- /#wrapper -->
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

      


 

      <!-- Menu Toggle Script -->
      <script>
         $("#menu-toggle").click(function(e) {
           e.preventDefault();
           $("#wrapper").toggleClass("toggled");
         });

 

$('.multi-item-carousel').on('slide.bs.carousel', function (e) {
  let $e = $(e.relatedTarget),
      itemsPerSlide = 3,
      totalItems = $('.carousel-item', this).length,
      $itemsContainer = $('.carousel-inner', this),
      it = itemsPerSlide - (totalItems - $e.index());
  if (it > 0) {
    for (var i = 0; i < it; i++) {
      $('.carousel-item', this).eq(e.direction == "left" ? i : 0).
        // append slides to the end/beginning
        appendTo($itemsContainer);
    }
  }
});
 

      </script>
   </body>
</html>