<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>About Us
      </title>
      <link rel="icon" href="images/favicon.png">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
      
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css" rel="stylesheet">
      <link href=" https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css" rel="stylesheet">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> 

      <link href="css/simple-sidebar.css" rel="stylesheet"> 
      <link href="css/product-page.css" rel="stylesheet"> 
      <link href="css/about.css" rel="stylesheet"> 
      <link href="css/in-page.css" rel="stylesheet"> 
      

   </head>
   <body onLoad="window.scroll(0,0)">
      
      <main  class="">
         <div class="d-flex  " id="wrapper"   >
         
            <!-- Page Content -->
            <div id="page-content-wrapper">
               <nav class="navbar navbar-expand-md navbar-light bg-light  fixed-top">
                  <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                     <ul class="navbar-nav ml-auto">
                        <li class="nav-item  ">
                           <a class="nav-link px-1 underline" href="index.html">Home </a>
                        </li>
                        <li class="nav-item ">
                           <a class="nav-link px-1 underline" href="product-category.html">Products</a>
                        </li>
                     </ul>
                  </div>
                  <div class="mx-auto order-0">
                     <img src="images/logo1.png" class="d-none d-md-none d-sm-none d-lg-block " height="65px"> 
                     <img src="images/logo1.png" class="  d-lg-none " height="65px"> 
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                  </div>
                  <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                     <ul class="navbar-nav ">
                        <li class="nav-item   ">
                           <a class="nav-link px-1 underline" href="#">Virtual Shows</a>
                        </li>
                        <li class="nav-item ">
                           <a class="nav-link px-1 underline" href="#">Clients</a>
                        </li>
                        <li class="nav-item  ">
                           <div class="nav-wrapper">
                              <div class="sl-nav">
                                 <ul>
                                    <li>
                                        English  <i class="fa fa-angle-down" aria-hidden="true"></i>
                                       <div class="triangle"></div>
                                       <ul>
                                          <li><img src="images/us.jpg" width="15px">   <span class="active">English</span></li>
                                          <li> <img src="images/french.png" width="15px"> <span>French</span></li>
                                          <li> <img src="images/spain.png" width="15px"><span>Spanish</span></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </nav>
             
               
             

               <section id="about" class="page-section section-class container top-sec" >
                  <div class="sec-title centered">
                     <h2>Welcome</h2>
                     <div class="separator"><span></span></div>
                  </div>
                  <div class="row">
                     <div class="col-md-4 col-sm-12 col-12">
                        <img src="images/about.png" class="img-fluid"> 
                     </div>
                     <div class="col-md-8 col-sm-12 col-12">
                        <p class="pt-4">Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus.  Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus. Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus.Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus.Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus.   </p>
                     </div>
                  </div>
               </section>


               <!-- about -->
              <section class="bg-1">
                <div class="container">
                  <div class="row about-detail align-items-center row align-items-center justify-content-center">
                    <div class="col-md-6 content-box content-left">
                      <p class="lead">ABOUT US</p>
                        <h2 class=" ">TITLE HERE</h2>
                        <p>Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus.  Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus. Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus.Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus.Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus.</p> 
                      
                    </div>
                    <div class="col-md-6 img-right">
                      <img src="images/about2.jpg" class="img-fluid" />
                    </div>
                  </div>
                </div> 
              </section>  

              <section class="bg-2">
                <div class="container">
                  <div class="row about-detail align-items-center row align-items-center justify-content-center">
                     
                    <div class="col-md-6 img-left">
                      <img src="images/about3.jpg" class="img-fluid" />
                    </div>

                    <div class="col-md-6 content-box  content-right">
                      <p class="lead">ABOUT US</p>
                        <h2 class=" ">TITLE HERE</h2>
                        <p>Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus.  Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus. Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus.Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus.Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus.</p> 
                      
                    </div>
                  </div>
                </div> 
              </section>
 
  
              

               
 

              <!-- TESTIMONIALS -->
              <section class="testimonials py-5">
                <div class="container my-5">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="carousel slide multi-item-carousel" id="theCarousel">
                        <div class="carousel-inner row w-100 mx-auto">
                          <div class="carousel-item active col-md-4 text-center" >
                            <img src="images/about3.jpg" class="img-fluid mx-auto d-block img-about">
                              <h5 class="mt-4 text-theme text-uppercase"><b>Title Here</b></h5>
                              <p>Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.</p>

                            </div>
                          <div class="carousel-item col-md-4 text-center" >
                            <img src="images/about2.jpg" class="img-fluid mx-auto d-block img-about">
                              <h5 class="mt-4 text-theme text-uppercase"><b>Title Here</b></h5>
                              <p>Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.</p>

                            </div>
                          <div class="carousel-item col-md-4 text-center" >
                            <img src="images/about3.jpg" class="img-fluid mx-auto d-block img-about">
                              <h5 class="mt-4 text-theme text-uppercase"><b>Title Here</b></h5>
                              <p>Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.</p>

                            </div>
                          <div class="carousel-item col-md-4 text-center" >
                            <img src="images/about2.jpg" class="img-fluid mx-auto d-block img-about">
                              <h5 class="mt-4 text-theme text-uppercase"><b>Title Here</b></h5>
                              <p>Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.</p>

                            </div>
                          <div class="carousel-item col-md-4 text-center" >
                            <img src="images/about3.jpg" class="img-fluid mx-auto d-block img-about">
                              <h5 class="mt-4 text-theme text-uppercase"><b>Title Here</b></h5>
                              <p>Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.</p>

                            </div>
                           
                        </div>
                        <a class="carousel-control-prev" href="#theCarousel" role="button" data-slide="prev">
                          <i class="fa fa-angle-left fa-2x text-theme-arrow" aria-hidden="true"></i>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#theCarousel" role="button" data-slide="next">
                          <i class="fa fa-angle-right fa-2x text-theme-arrow" aria-hidden="true"></i>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                    </div>
                  </div>
  
                </div>
              </section>
              <!-- END OF TESTIMONIALS -->

              <section class="py-5 bg-light"> 
                <div class="container my-5">
                  <div class="row">
                    <div class="col-12 text-center">
                      <h1>Features</h1>
                    </div>
                  </div>
              
                  <div class="row text-left justify-content-center pt-5">
                    <div class="col-12 col-md-6 col-lg-5 m-auto">
                      <h3><strong>Feature One</strong></h3>
              
                      <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-5 m-auto pt-3 pt-md-0">
                      <h3><strong>Feature Two</strong></h3>
              
                      <p class="lead">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line.</p>
                    </div>
                  </div>
              
                  <div class="row text-left justify-content-center pt-lg-4">
                    <div class="col-12 col-md-6 col-lg-5 m-auto pt-3 pt-lg-0">
                      <h3><strong>Feature Three</strong></h3>
              
                      <p class="lead">On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times.</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-5 m-auto pt-3 pt-lg-0">
                      <h3><strong>Feature Four</strong></h3>
              
                      <p class="lead">A small river named Duden flows by their place far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                    </div>
                  </div>
                </div>  
              </section>

              <section class="py-5">
                <div class="container my-5">
                  <div class="row align-items-center">
                    <div class="col-12 col-lg-6 col-xl-5">
                      <h1>Design Blocks</h1>
                      <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
              
                      <div class="row pt-4 pt-xl-5">
                        <div class="col-12 col-md-5">
                          <h4><strong>Feature One</strong></h4>
                          <p>A small river named Duden flows</p>
                        </div>
                        <div class="col-12 col-md-5 m-auto pt-3 pt-md-0">
                          <h4><strong>Feature Two</strong></h4>
                          <p>Separated they live in Bookmarksgrove</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-8 col-lg-6 m-auto mr-lg-0 ml-lg-auto pt-5 pt-lg-0">
                      <img alt="image" class="img-fluid" src="images/about3.jpg">
                    </div>
                  </div>
                </div>
              </section> 
              <section class="bg-light py-5">
                
                <div class="container my-5">
                  <div class="row text-right align-items-center">
                    <div class="col-7 col-sm-4 m-auto pt-5 pt-md-0">
                      <img alt="image" class="img-fluid" src="images/about3.jpg">
                    </div>
                    <div class="col-12 col-sm-8 m-lg-auto text-left">
                      <h1>Features</h1>
                      <p class="h3 pb-xl-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, .</p>
              
                      <div class="row pt-5">
                        <div class="col-3">
                          <img alt="image" class="img-fluid" src="images/about3.jpg">
                        </div>
                        <div class="col-9">
                          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences.</p>
                        </div>
                      </div>
              
                      <div class="row pt-5">
                        <div class="col-9 text-right">
                          <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, there live the blind texts.</p>
                        </div>
              
                        <div class="col-3">
                          <img alt="image" class="img-fluid" src="images/about3.jpg">
                        </div>
                      </div>
                    </div>
              
                    
                  </div>
                </div>


              </section> 

              <section class="py-5">
                <div class="container my-5">
                  <div class="row justify-content-center pb-xl-5">
                    <div class="col-12 col-md-12 text-center">
                      <h1>Design Blocks</h1>
                      <p class="lead">Far far away, behind the word mountains,  </p>
                    </div>
                  </div>
              
                  <div class="row text-right align-items-center-lg align-items-end pt-5">
                    <div class="col-7 col-md-4 m-auto mb-md-0 mt-md-0 m-lg-auto">
                      <img alt="image" class="img-fluid" src="images/about3.jpg">
                    </div>
              
                    <div class="col-12 col-md-8 m-auto text-left pt-5 pt-md-0">
                      <h3 class="text-left mt"><strong>Feature One</strong></h3>
                      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences.</p>
              
                      <h3 class="text-left mt"><strong>Feature Two</strong></h3>
                      <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, there live the blind texts.</p>
              
                      <h3 class="text-left mt"><strong>Feature Three</strong></h3>
                      <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum.</p>
                    </div>
                  </div>
                </div>
                
              </section>     


                  <section class="csd-block py-5 bg-light">
                    <div class="container my-5">
                      <div class="row justify-content-center">
                        <div class="col-12 text-left">
                          <h1>Design Blocks</h1>
                          <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                        </div>
                      </div>
                  
                      <div class="row text-left mt-5">
                        <div class="col-12 col-sm-8 col-md-4 col-lg-4 m-sm-auto mr-md-auto ml-md-0">
                          <img alt="image" class="img-fluid rounded" src="images/about3.jpg">
                          <h3><strong>Feature One</strong></h3>
                          <p>Far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                        </div>
                  
                        <div class="col-12 col-sm-8 col-md-4 col-lg-4 m-sm-auto pt-5 pt-md-0">
                          <img alt="image" class="img-fluid rounded" src="images/about3.jpg">
                          <h3><strong>Feature Two</strong></h3>
                          <p> It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.</p>
                        </div>
                  
                        <div class="col-12 col-sm-8 col-md-4 col-lg-4 m-sm-auto ml-md-auto mr-md-0 pt-5 pt-md-0">
                          <img alt="image" class="img-fluid rounded" src="images/about3.jpg">
                          <h3><strong>Feature Three</strong></h3>
                          <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen.</p>
                        </div>
                      </div>
                    </div>
                  </section>


                      <section class="csd-block py-5 bg-light">
                        <div class="container my-5">
                          <div class="row justify-content-center pb-5">
                            <div class="col-12 text-center">
                              <h1>Design Blocks</h1>
                            </div>
                          </div>
                      
                          <div class="row text-left align-items-center pt-5 pb-md-5">
                            <div class="col-4 col-md-5">
                              <img alt="image" class="img-fluid" src="images/about3.jpg">
                            </div>
                      
                            <div class="col-12 col-md-5 m-md-auto">
                              <h2><strong>Feature One</strong></h2>
                              <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                              <p><a href="#">Learn More <i class="fa fa-angle-right"></i></a></p>
                            </div>
                          </div>
                      
                          <div class="row text-left align-items-center pt-5 pb-md-5">
                            <div class="col-4 col-md-5 m-md-auto order-md-5">
                              <img alt="image" class="img-fluid" src="images/about3.jpg">
                            </div>
                      
                            <div class="col-12 col-md-5">
                              <h2><strong>Feature Two</strong></h2>
                              <p class="lead">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                              <p><a href="#">Learn More <i class="fa fa-angle-right"></i></a></p>
                            </div>
                          </div>
                      
                          <div class="row text-left align-items-center pt-5">
                            <div class="col-4 col-md-5">
                              <img alt="image" class="img-fluid" src="images/about3.jpg">
                            </div>
                      
                            <div class="col-12 col-md-5 m-md-auto">
                              <h2><strong>Feature Three</strong></h2>
                              <p class="lead">On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn
                                around.
                              </p>
                              <p><a href="#">Learn More <i class="fa fa-angle-right"></i></a></p>
                            </div>
                          </div>
                        </div>
                      </section>
     
       








                
               
               <section class="footer  ">
                  <div class="container-fluid  ">
                     <div class="text-center pb-4">
                        <img src="images/logo3.png" class="mb-4" height="180px">
                        <br>
                        <a href="#index.html" target="_blank"> <i class="fa fa-facebook-square fa-2x "></i></a>
                        <a href="#index.html" target="_blank"> <i class="fa fa-instagram fa-2x"></i></a>
                        <a href="#index.html" target="_blank"> <i class="fa fa-twitter fa-2x"></i></a>
                        <a href="#index.html" target="_blank"> <i class="fa fa-youtube fa-2x"></i></a>
                        <a href="#index.html" target="_blank"> <i class="fa fa-linkedin fa-2x"></i></a>
                     </div>
                     <div class="row align-items-top    text-md-left">
                        <div class="col-12 col-sm-6 col-md-3">
                           <h4><strong>Contact US</strong></h4>
                           <form action="">
                              <input type="text" name="name" class="formStyle" placeholder="Name (required)" required="">
                              <input type="email" name="email" class="formStyle" placeholder="Email (required)" required="">
                              <input type="Phone" name="Phone" class="formStyle" placeholder="Phone (required)" required="">
                              <textarea class="formStyle" name="message" rows="2" placeholder="How can we help?"></textarea> 
                              <button type="submit" class="btn btn-primary px-5">Subscribe</button>
                           </form>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 mt-4 mt-sm-0">
                           <h4><strong>About US</strong></h4>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 mt-4 mt-sm-0">
                           <h4><strong>Compliance</strong></h4>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 mt-4 mt-sm-0">
                           <h4><strong>Quick Link</strong></h4>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                        </div>
                     </div>
                  </div>
                  <div class="container-fluid  mt-4">
                     <div>
                        <p>© 2020 MA'AM ARTS. All Rights Reserved | Designed &amp; Developed by  DZONE India </p>
                     </div>
                  </div>
               </section>
            </div>
            <!-- /#page-content-wrapper -->
         </div>
      </main>
      <!-- /#wrapper -->
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

      


 

      <!-- Menu Toggle Script -->
      <script>
         $("#menu-toggle").click(function(e) {
           e.preventDefault();
           $("#wrapper").toggleClass("toggled");
         });

 

$('.multi-item-carousel').on('slide.bs.carousel', function (e) {
  let $e = $(e.relatedTarget),
      itemsPerSlide = 3,
      totalItems = $('.carousel-item', this).length,
      $itemsContainer = $('.carousel-inner', this),
      it = itemsPerSlide - (totalItems - $e.index());
  if (it > 0) {
    for (var i = 0; i < it; i++) {
      $('.carousel-item', this).eq(e.direction == "left" ? i : 0).
        // append slides to the end/beginning
        appendTo($itemsContainer);
    }
  }
});
 

      </script>
   </body>
</html>