<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Blog Detail</title>
      <link rel="icon" href="images/favicon.png">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
      
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css" rel="stylesheet">
      <link href=" https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css" rel="stylesheet">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> 

      <link href="css/simple-sidebar.css" rel="stylesheet"> 
      <link href="css/product-page.css" rel="stylesheet">  
      <link href="css/in-page.css" rel="stylesheet"> 
      <link href="css/blog.css" rel="stylesheet">  

   </head>
   <body onLoad="window.scroll(0,0)">
      
      <main  class="">
         <div class="d-flex  " id="wrapper"   >
         
            <!-- Page Content -->
            <div id="page-content-wrapper">
               <nav class="navbar navbar-expand-md navbar-light bg-light  fixed-top">
                  <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                     <ul class="navbar-nav ml-auto">
                        <li class="nav-item  ">
                           <a class="nav-link px-1 underline" href="index.html">Home </a>
                        </li>
                        <li class="nav-item ">
                           <a class="nav-link px-1 underline" href="product-category.html">Products</a>
                        </li>
                     </ul>
                  </div>
                  <div class="mx-auto order-0">
                     <img src="images/logo1.png" class="d-none d-md-none d-sm-none d-lg-block " height="65px"> 
                     <img src="images/logo1.png" class="  d-lg-none " height="65px"> 
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                  </div>
                  <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                     <ul class="navbar-nav ">
                        <li class="nav-item   ">
                           <a class="nav-link px-1 underline" href="#">Virtual Shows</a>
                        </li>
                        <li class="nav-item ">
                           <a class="nav-link px-1 underline" href="#">Clients</a>
                        </li>
                        <li class="nav-item  ">
                           <div class="nav-wrapper">
                              <div class="sl-nav">
                                 <ul>
                                    <li>
                                        English  <i class="fa fa-angle-down" aria-hidden="true"></i>
                                       <div class="triangle"></div>
                                       <ul>
                                          <li><img src="images/us.jpg" width="15px">   <span class="active">English</span></li>
                                          <li> <img src="images/french.png" width="15px"> <span>French</span></li>
                                          <li> <img src="images/spain.png" width="15px"><span>Spanish</span></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </nav>
              

               <section id="about" class="page-section section-class container top-sec" >
                  
                  <div class="sec-title centered">
                     <h2>Blog Title Goes Here</h2>
                     <div class="separator"><span></span></div> 
                  </div>
                  <div class="row"> 
                     <div class="col-md-8 col-sm-8 col-12 ">
                        
                        <div class="row p-2">
                           <img class="img-fluid mb-3" src="images/bg.jpg" alt="img18"/> 
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley     </p>
                        </div>
                     
                      </div>
                      <div class="col-md-4 col-sm-4 col-12  ">
                        <div class="row bg-light py-2">
                           <div class="col-12 mb-3">
                              <div class="media p-1">
                                <img class="mr-3" src="images/bg.jpg" width="130px" alt="Generic placeholder image">
                                <div class="media-body">
                                  <h5 class="mt-0">Blog TItle</h5> 
                                </div>
                              </div>
                           </div> 
                           <div class="col-12 mb-3">
                              <div class="media p-1">
                                <img class="mr-3" src="images/bg.jpg" width="130px" alt="Generic placeholder image">
                                <div class="media-body">
                                  <h5 class="mt-0">Blog TItle</h5> 
                                </div>
                              </div>
                           </div> 
                           <div class="col-12 mb-3">
                              <div class="media p-1">
                                <img class="mr-3" src="images/bg.jpg" width="130px" alt="Generic placeholder image">
                                <div class="media-body">
                                  <h5 class="mt-0">Blog TItle</h5> 
                                </div>
                              </div>
                           </div> 
                           <div class="col-12 mb-3">
                              <div class="media p-1">
                                <img class="mr-3" src="images/bg.jpg" width="130px" alt="Generic placeholder image">
                                <div class="media-body">
                                  <h5 class="mt-0">Blog TItle</h5> 
                                </div>
                              </div>
                           </div> 
                           <div class="col-12 mb-3">
                              <div class="media p-1">
                                <img class="mr-3" src="images/bg.jpg" width="130px" alt="Generic placeholder image">
                                <div class="media-body">
                                  <h5 class="mt-0">Blog TItle</h5> 
                                </div>
                              </div>
                           </div> 
                           <div class="col-12 mb-3">
                              <div class="media p-1">
                                <img class="mr-3" src="images/bg.jpg" width="130px" alt="Generic placeholder image">
                                <div class="media-body">
                                  <h5 class="mt-0">Blog TItle</h5>
                                  
                                </div>
                              </div>
                           </div> 
                        </div>
                         
                      </div>

                     
                  </div>
               </section>


              
  
              

                





                
               
               <section class="footer  ">
                  <div class="container-fluid  ">
                     <div class="text-center pb-4">
                        <img src="images/logo3.png" class="mb-4" height="180px">
                        <br>
                        <a href="#index.html" target="_blank"> <i class="fa fa-facebook-square fa-2x "></i></a>
                        <a href="#index.html" target="_blank"> <i class="fa fa-instagram fa-2x"></i></a>
                        <a href="#index.html" target="_blank"> <i class="fa fa-twitter fa-2x"></i></a>
                        <a href="#index.html" target="_blank"> <i class="fa fa-youtube fa-2x"></i></a>
                        <a href="#index.html" target="_blank"> <i class="fa fa-linkedin fa-2x"></i></a>
                     </div>
                     <div class="row align-items-top    text-md-left">
                        <div class="col-12 col-sm-6 col-md-3">
                           <h4><strong>Contact US</strong></h4>
                           <form action="">
                              <input type="text" name="name" class="formStyle" placeholder="Name (required)" required="">
                              <input type="email" name="email" class="formStyle" placeholder="Email (required)" required="">
                              <input type="Phone" name="Phone" class="formStyle" placeholder="Phone (required)" required="">
                              <textarea class="formStyle" name="message" rows="2" placeholder="How can we help?"></textarea> 
                              <button type="submit" class="btn btn-primary px-5">Subscribe</button>
                           </form>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 mt-4 mt-sm-0">
                           <h4><strong>About US</strong></h4>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 mt-4 mt-sm-0">
                           <h4><strong>Compliance</strong></h4>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 mt-4 mt-sm-0">
                           <h4><strong>Quick Link</strong></h4>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                        </div>
                     </div>
                  </div>
                  <div class="container-fluid  mt-4">
                     <div>
                        <p>© 2020 MA'AM ARTS. All Rights Reserved | Designed &amp; Developed by  DZONE India </p>
                     </div>
                  </div>
               </section>
            </div>
            <!-- /#page-content-wrapper -->
         </div>
      </main>
      <!-- /#wrapper -->
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.js"></script>  
      


 

      <!-- Menu Toggle Script -->
      <script>
         $("#menu-toggle").click(function(e) {
           e.preventDefault();
           $("#wrapper").toggleClass("toggled");
         });

 
         
      </script>
   </body>
</html>