<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Our Client</title>
      <link rel="icon" href="images/favicon.png">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
      
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">


  
      <link href="css/simple-sidebar.css" rel="stylesheet"> 
      <link href="css/product-page.css" rel="stylesheet"> 
      <link href="css/client.css" rel="stylesheet"> 
      <link href="css/in-page.css" rel="stylesheet"> 
      

   </head>
   <body onLoad="window.scroll(0,0)">
      
      <main  class="">
         <div class="d-flex  " id="wrapper"   >
         
            <!-- Page Content -->
            <div id="page-content-wrapper">
               <nav class="navbar navbar-expand-md navbar-light bg-light  fixed-top">
                  <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                     <ul class="navbar-nav ml-auto">
                        <li class="nav-item  ">
                           <a class="nav-link px-1 underline" href="index.html">Home </a>
                        </li>
                        <li class="nav-item ">
                           <a class="nav-link px-1 underline" href="product-category.html">Products</a>
                        </li>
                     </ul>
                  </div>
                  <div class="mx-auto order-0">
                     <img src="images/logo1.png" class="d-none d-md-none d-sm-none d-lg-block " height="65px"> 
                     <img src="images/logo1.png" class="  d-lg-none " height="65px"> 
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                  </div>
                  <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                     <ul class="navbar-nav ">
                        <li class="nav-item   ">
                           <a class="nav-link px-1 underline" href="#">Virtual Shows</a>
                        </li>
                        <li class="nav-item ">
                           <a class="nav-link px-1 underline" href="#">Clients</a>
                        </li>
                        <li class="nav-item  ">
                           <div class="nav-wrapper">
                              <div class="sl-nav">
                                 <ul>
                                    <li>
                                        English  <i class="fa fa-angle-down" aria-hidden="true"></i>
                                       <div class="triangle"></div>
                                       <ul>
                                          <li><img src="images/us.jpg" width="15px">   <span class="active">English</span></li>
                                          <li> <img src="images/french.png" width="15px"> <span>French</span></li>
                                          <li> <img src="images/spain.png" width="15px"><span>Spanish</span></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </nav>
             
               
         

                <section id="about" class="page-section section-class container top-sec"  >
                  <div class="sec-title centered">
                     <h2>Our Clients</h2>
                     <div class="separator"><span></span></div>
                     <p class="pt-4">Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus.  Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus. Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus.Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus.Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus.   </p>
                  </div>

                  <div class="row pb-5" >
                    <div class="col-md-12">


                       <div class="owl-slider">
                          <div id="carousel-client" class="owl-carousel">
                            <div class="item">
                              <img class="owl-lazy" data-src="images/client/DW-Shop.png" alt="">
                            </div>
                            <div class="item">
                              <img class="owl-lazy" data-src="images/client/Patrons of Peace.png" alt="">
                            </div>
                            <div class="item">
                              <img class="owl-lazy" data-src="images/client/Marie Claire.png" alt="">
                            </div>
                            <div class="item">
                              <img class="owl-lazy" data-src="images/client/Alme Paris.png" alt="">
                            </div>
                              <div class="item">
                              <img class="owl-lazy" data-src="images/client/Triburg.png" alt="">
                            </div>
                            <div class="item">
                              <img class="owl-lazy" data-src="images/client/Shop Luba.jpg" alt="">
                            </div>
                            <div class="item">
                              <img class="owl-lazy" data-src="images/client/Hotel-shops.jpg" alt="">
                            </div>
                            <div class="item">
                              <img class="owl-lazy" data-src="images/client/Global Desi.png" alt="">
                            </div>
                              <div class="item">
                              <img class="owl-lazy" data-src="images/client/AND.png" alt="">
                            </div>
                            <div class="item">
                              <img class="owl-lazy" data-src="images/client/Westside.png" alt="">
                            </div>
                            <div class="item">
                              <img class="owl-lazy" data-src="images/client/Pantaloons.jpg" alt="">
                            </div>
                            <div class="item">
                              <img class="owl-lazy" data-src="images/client/Max.png" alt="">
                            </div>
                          </div>
                          </div>   

                      

                    </div>
                  </div>
                </section>


                <section class="page-section bg-light" id="testimonial-area">
    <div class="container py-5">
        <div class="row">
          
            <div class="col-md-8 offset-md-2">

              <div class="sec-title centered">
                     <h2>A Word From Our Customers</h2>
                     <div class="separator"><span></span></div> 
                  </div> 
            </div>
         
        </div>
        <div class="testi-wrap">
          
            <div class="client-single active position-1" data-position="position-1">
                <div class="client-img">
                    <img src="https://cdn.dribbble.com/users/2132253/avatars/small/1799e2c9badff08058551384763e284c.jpg?1568268299" alt="">
                </div>
                <div class="client-comment">
                    <h3>1Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                    <span><i class="fa fa-quote-left"></i></span>
                </div>
                <div class="client-info">
                    <p><a href="">Manjay Gupta</a></p>
                </div>
            </div>
          
            <div class="client-single inactive position-2" data-position="position-2">
                <div class="client-img">
                    <img src="https://cdn.dribbble.com/users/2132253/avatars/small/1799e2c9badff08058551384763e284c.jpg?1568268299" alt="">
                </div>
                <div class="client-comment">
                    <h3>2Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                    <span><i class="fa fa-quote-left"></i></span>
                </div>
                <div class="client-info">
                    <p><a href="">Manjay Gupta</a></p>
                </div>
            </div>
            <div class="client-single inactive position-21" data-position="position-21">
                <div class="client-img">
                    <img src="https://cdn.dribbble.com/users/2132253/avatars/small/1799e2c9badff08058551384763e284c.jpg?1568268299" alt="">
                </div>
                <div class="client-comment">
                    <h3>3Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                    <span><i class="fa fa-quote-left"></i></span>
                </div>
                <div class="client-info">
                    <p><a href="">Manjay Gupta</a></p>
                </div>
            </div>
        
            <div class="client-single inactive position-3" data-position="position-3">
                <div class="client-img">
                    <img src="https://cdn.dribbble.com/users/2132253/avatars/small/1799e2c9badff08058551384763e284c.jpg?1568268299" alt="">
                </div>
                <div class="client-comment">
                    <h3>4Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                    <span><i class="fa fa-quote-left"></i></span>
                </div>
                <div class="client-info">
                    <p><a href="">Manjay Gupta</a></p>
                </div>
            </div>
           
            <div class="client-single inactive position-4" data-position="position-4">
                <div class="client-img">
                    <img src="https://cdn.dribbble.com/users/2132253/avatars/small/1799e2c9badff08058551384763e284c.jpg?1568268299" alt="">
                </div>
                <div class="client-comment">
                    <h3>5Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                    <span><i class="fa fa-quote-left"></i></span>
                </div>
                <div class="client-info">
                    <p><a href="">Manjay Gupta</a></p>
                </div>
            </div>
          
            <div class="client-single inactive position-5" data-position="position-5">
                <div class="client-img">
                    <img src="https://cdn.dribbble.com/users/2132253/avatars/small/1799e2c9badff08058551384763e284c.jpg?1568268299" alt="">
                </div>
                <div class="client-comment">
                    <h3>6Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                    <span><i class="fa fa-quote-left"></i></span>
                </div>
                <div class="client-info">
                    <p><a href="">Manjay Gupta</a></p>
                </div>
            </div>
          
            <div class="client-single inactive position-6" data-position="position-6">
                <div class="client-img">
                    <img src="https://cdn.dribbble.com/users/2132253/avatars/small/1799e2c9badff08058551384763e284c.jpg?1568268299" alt="">
                </div>
                <div class="client-comment">
                    <h3>7Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                    <span><i class="fa fa-quote-left"></i></span>
                </div>
                <div class="client-info">
                    <p><a href="">Manjay Gupta</a></p>
                </div>
            </div>
          
            <div class="client-single inactive position-7" data-position="position-7">
                <div class="client-img">
                    <img src="https://cdn.dribbble.com/users/2132253/avatars/small/1799e2c9badff08058551384763e284c.jpg?1568268299" width="40px" alt="">
                </div>
                <div class="client-comment">
                    <h3>8Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                    <span><i class="fa fa-quote-left"></i></span>
                </div>
                 
            </div>
           
        </div>
    </div>
</section>
  

               

 
  


                
               
               <section class="footer  ">
                  <div class="container-fluid  ">
                     <div class="text-center pb-4">
                        <img src="images/logo3.png" class="mb-4" height="180px">
                        <br>
                        <a href="#index.html" target="_blank"> <i class="fa fa-facebook-square fa-2x "></i></a>
                        <a href="#index.html" target="_blank"> <i class="fa fa-instagram fa-2x"></i></a>
                        <a href="#index.html" target="_blank"> <i class="fa fa-twitter fa-2x"></i></a>
                        <a href="#index.html" target="_blank"> <i class="fa fa-youtube fa-2x"></i></a>
                        <a href="#index.html" target="_blank"> <i class="fa fa-linkedin fa-2x"></i></a>
                     </div>
                     <div class="row align-items-top    text-md-left">
                        <div class="col-12 col-sm-6 col-md-3">
                           <h4><strong>Contact US</strong></h4>
                           <form action="">
                              <input type="text" name="name" class="formStyle" placeholder="Name (required)" required="">
                              <input type="email" name="email" class="formStyle" placeholder="Email (required)" required="">
                              <input type="Phone" name="Phone" class="formStyle" placeholder="Phone (required)" required="">
                              <textarea class="formStyle" name="message" rows="2" placeholder="How can we help?"></textarea> 
                              <button type="submit" class="btn btn-primary px-5">Subscribe</button>
                           </form>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 mt-4 mt-sm-0">
                           <h4><strong>About US</strong></h4>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 mt-4 mt-sm-0">
                           <h4><strong>Compliance</strong></h4>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 mt-4 mt-sm-0">
                           <h4><strong>Quick Link</strong></h4>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                        </div>
                     </div>
                  </div>
                  <div class="container-fluid  mt-4">
                     <div>
                        <p>© 2020 MA'AM ARTS. All Rights Reserved | Designed &amp; Developed by  DZONE India </p>
                     </div>
                  </div>
               </section>
            </div>
            <!-- /#page-content-wrapper -->
         </div>
      </main>
      <!-- /#wrapper -->
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


 

      <!-- Menu Toggle Script -->
      <script>
         $("#menu-toggle").click(function(e) {
           e.preventDefault();
           $("#wrapper").toggleClass("toggled");
         });

 
 
  $(document).ready(function () {

         $('.client-single').on('click', function (event) {
            event.preventDefault();

            var active = $(this).hasClass('active');

            var parent = $(this).parents('.testi-wrap');

            if (!active) {
                var activeBlock = parent.find('.client-single.active');

                var currentPos = $(this).attr('data-position');

                var newPos = activeBlock.attr('data-position');

                activeBlock.removeClass('active').removeClass(newPos).addClass('inactive').addClass(currentPos);
                activeBlock.attr('data-position', currentPos);

                $(this).addClass('active').removeClass('inactive').removeClass(currentPos).addClass(newPos);
                $(this).attr('data-position', newPos);

            }
        });
   
   }(jQuery));









      </script>

      <script type="text/javascript">
        
          jQuery("#carousel-client").owlCarousel({
  autoplay: true,
  lazyLoad: true,
  loop: true,
  margin: 20,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 7000,
  smartSpeed: 800,
   navText: [
      "<i class='fa fa-long-arrow-left client-slide'></i>",
      "<i class='fa fa-long-arrow-right client-slide'></i>"
    ],
    nav: true,

  responsive: {
    0: {
      items: 1
    },

    600: {
      items: 3
    },

    1024: {
      items: 4
    },

    1366: {
      items: 5
    }
  }
});


      </script>
   </body>
</html>