<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>MA'AM ARTS</title>
      <link rel="icon" href="images/favicon.png">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css" rel="stylesheet">
      <link href=" https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css" rel="stylesheet"> 
      <link href="css/simple-sidebar.css" rel="stylesheet">
   </head>
   <body onLoad="window.scroll(0,0)">
      <!-- <div id="loader-wrapper">
         <div id="loader">
            <div class="text-center">
               <h3 class="text-white"><b>Welcome to</b></h3>
               <img src="images/logo3.png" height="150px"></a>
               <br>
               <i class="fa fa-spinner fa-pulse fa-3x fa-fw mt-5" style="color: #e86b33"></i>
               <span class="sr-only">Loading...</span>
            </div>
         </div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
      </div> -->
      <main  class="">
         <div class="d-flex  " id="wrapper"   >
            <!-- Sidebar -->
            <div class="bg-light border-right" id="sidebar-wrapper">
               <div class="list-group list-group-flush navigation"  id="mainNav">
                  <a href="#" class=" active  navigation__link list-group-item pt-3 list-group-item-action bg-light">
                  <img src="images/icon/0.png" class="nav-img" alt=""> <br>Home
                  </a>
                  <a href="#about" class=" navigation__link list-group-item pt-3 list-group-item-action bg-light">
                  <img src="images/icon/1.png" class="nav-img" alt=""> <br>About Us
                  </a>
                  <a href="#business" class=" navigation__link list-group-item pt-3 list-group-item-action bg-light">
                  <img src="images/icon/2.png" class="nav-img" alt=""> <br>Our Business
                  </a>
                  <a href="#team" class=" navigation__link list-group-item pt-3 list-group-item-action bg-light">
                  <img src="images/icon/4.png" class="nav-img" alt=""> <br>We The People
                  </a>
                  <a href="#recognition" class=" navigation__link list-group-item pt-3 list-group-item-action bg-light">
                  <img src="images/icon/6.png" class="nav-img" alt=""> <br>Recognition
                  </a>
                  <a href="#infra" class=" navigation__link list-group-item pt-3 list-group-item-action bg-light">
                  <img src="images/icon/5.png" class="nav-img" alt=""> <br>Infrastructure
                  </a>
                  <a href="#compliance" class=" navigation__link list-group-item pt-3 list-group-item-action bg-light">
                  <img src="images/icon/7.png" class="nav-img" alt=""> <br>Compliance
                  </a>
                  <a href="#contact" class=" navigation__link list-group-item pt-3 list-group-item-action bg-light">
                  <img src="images/icon/3.png" class="nav-img" alt=""> <br>Contact Us
                  </a>
               </div>
            </div>
            <!-- /#sidebar-wrapper -->
            <!-- Page Content -->
            <div id="page-content-wrapper" class="page-content-wrapper">
               <nav class="navbar page-section navbar-expand-md navbar-dark  ">
                  <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                     <ul class="navbar-nav ml-auto">
                        <li class="nav-item  ">
                           <a class="nav-link px-1 underline" href="index.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                           <a class="nav-link px-1 underline" href="product-category.html">Products</a>
                        </li>
                     </ul>
                  </div>
                  <div class="mx-auto order-0">
                     <img src="images/logo1.png" class="d-none d-md-none d-sm-none d-lg-block " height="65px"> 
                     <img src="images/logo2.png" class="  d-lg-none " height="65px"> 
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                  </div>
                  <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                     <ul class="navbar-nav ">
                        <li class="nav-item   ">
                           <a class="nav-link px-1 underline" href="#">Virtual Shows</a>
                        </li>
                        <li class="nav-item ">
                           <a class="nav-link px-1 underline" href="#">Clients</a>
                        </li>
                        <li class="nav-item  ">
                           <div class="nav-wrapper">
                              <div class="sl-nav">
                                 <ul>
                                    <li>
                                       English  <i class="fa fa-angle-down" aria-hidden="true"></i>
                                       <div class="triangle"></div>
                                       <ul>
                                          <li><img src="images/us.jpg" width="15px">   <span class="active">English</span></li>
                                          <li> <img src="images/french.png" width="15px"> <span>French</span></li>
                                          <li> <img src="images/spain.png" width="15px"><span>Spanish</span></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </nav>
               <div class="page-section container-fluid p-0" >
                  <video autoplay loop muted id="video-bg" width="100%">
                     <source src="video/VID-20200704-WA0015.mp4" type="video/mp4">
                  </video>
               </div>
               <section id="about" class=" section-class container   " >
                  <div class="sec-title centered page-section">
                     <h2>ABOUT US</h2>
                     <div class="separator"><span></span></div>
                  </div>
                  <div class="row">
                     <div class="col-md-4 col-sm-12 col-12">
                        <img src="images/about.png" class="img-fluid"> 
                     </div>
                     <div class="col-md-8 col-sm-12 col-12">
                        <p class="pt-4">Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus.  Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus. Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus.Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus.Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus.   </p>
                     </div>
                  </div>
               </section>
               <section id="business" class=" section-class bg-sec-2    " >
                  <div class="sec-title centered page-section">
                     <h2>OUR BUSINESS</h2>
                     <div class="separator"><span></span></div>
                     <p class="pt-4">Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus. </p>
                  </div>
                  <div class="container-fluid">
                     <div class="row justify-content-center pt-5">
                        <!-- DEMO 3 Item-->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12   mb-3">
                           <div class="hover hover-3 text-white rounded">
                              <img src="images/a1.jpg" alt="" class="img-fluid">
                              <div class="hover-overlay"></div>
                              <div class="hover-3-content px-5 py-4">
                                 <h3 class=" text-white hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span>DESIGN</h3>
                                 <p class="hover-3-description small text-uppercase mb-0">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12 mb-3">
                           <div class="hover hover-3 text-white rounded">
                              <img src="images/a2.jpg" alt="" class="img-fluid">
                              <div class="hover-overlay"></div>
                              <div class="hover-3-content px-5 py-4">
                                 <h3 class=" text-white hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span>QUALITY</h3>
                                 <p class="hover-3-description small text-uppercase mb-0">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12 mb-3">
                           <div class="hover hover-3 text-white rounded">
                              <img src="images/a1.jpg" alt="" class="img-fluid">
                              <div class="hover-overlay"></div>
                              <div class="hover-3-content px-5 py-4">
                                 <h3 class=" text-white hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light">  </span>Manufracturing</h3>
                                 <p class="hover-3-description small text-uppercase mb-0">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12 mb-3">
                           <div class="hover hover-3 text-white rounded">
                              <img src="images/a2.jpg" alt="" class="img-fluid">
                              <div class="hover-overlay"></div>
                              <div class="hover-3-content px-5 py-4">
                                 <h3 class=" text-white hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span>Sustainability</h3>
                                 <p class="hover-3-description small text-uppercase mb-0">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <section id="team" class=" section-class-1    " >
                  <div class="sec-title centered ">
                     <h2>WE THE PEOPLE</h2>
                     <div class="separator"><span></span></div>
                     <p class="pt-4">Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum. Cras a purus quis sem tincidunt egestas vel id lacus.</p>
                     <img src="images/team.jpg" class="img-fluid">
                  </div>
                  <div class="container-fluid page-section">
                     
                     <div class="row mt-5 clearfix">
                        <div class=" col-lg-6 col-md-6 col-sm-12 mb-4">
                           <div class="">
                              <div class="media bg-team rounded">
                                 <img class="align-self-center mr-3 team-pic" src="https://i.ibb.co/JC4skS0/team-animate.jpg" alt="Generic placeholder image">
                                 <div class="media-body py-5">
                                    <h3 class="team-title"> Name Last Name</h3>
                                    <p class="mb-4">Designation</p>
                                    <p>Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum. Cras a purus quis sem tincidunt egestas vel id lacus.  Duis non cras a purus quis sem tincidunt egestas vel id lacus. </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class=" col-lg-6 col-md-6 col-sm-12 mb-4">
                           <div class="">
                              <div class="media bg-team rounded">
                                 <img class="align-self-center mr-3 team-pic" src="https://i.ibb.co/JC4skS0/team-animate.jpg" alt="Generic placeholder image">
                                 <div class="media-body py-5">
                                    <h3 class="team-title"> Name Last Name</h3>
                                    <p class="mb-4">Designation</p>
                                    <p>Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum. Cras a purus quis sem tincidunt egestas vel id lacus.  Duis non cras a purus quis sem tincidunt egestas vel id lacus. </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class=" col-lg-6 col-md-6 col-sm-12 mb-4">
                           <div class="">
                              <div class="media bg-team rounded">
                                 <img class="align-self-center mr-3 team-pic" src="https://i.ibb.co/JC4skS0/team-animate.jpg" alt="Generic placeholder image">
                                 <div class="media-body py-5">
                                    <h3 class="team-title"> Name Last Name</h3>
                                    <p class="mb-4">Designation</p>
                                    <p>Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum. Cras a purus quis sem tincidunt egestas vel id lacus.  Duis non cras a purus quis sem tincidunt egestas vel id lacus. </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class=" col-lg-6 col-md-6 col-sm-12 mb-4">
                           <div class="">
                              <div class="media bg-team rounded">
                                 <img class="align-self-center mr-3 team-pic" src="https://i.ibb.co/JC4skS0/team-animate.jpg" alt="Generic placeholder image">
                                 <div class="media-body py-5">
                                    <h3 class="team-title"> Name Last Name</h3>
                                    <p class="mb-4">Designation</p>
                                    <p>Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum. Cras a purus quis sem tincidunt egestas vel id lacus.  Duis non cras a purus quis sem tincidunt egestas vel id lacus. </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <section id="recognition" class="  section-class bg-sec-2  container-fluid text-center" >
                  <div class="sec-title centered page-section" >
                     <h2>RECOGNITION</h2>
                     <div class="separator"><span></span></div>
                     <p class="pt-4">Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus. </p>
                  </div>
                  <div class="container-fluid">
                     <div class="row ">
                        
                        <div class="col-md-4 col-sm-6 mb-4">
                           <div class="award-tile py-4 px-2">
                              <h3 class="text-center pt-0">Award Title</h3> 
                              <div class="media">
                                <img class="mr-3" src="images/award/1.jpg" width="130px" alt="Generic placeholder image">
                                <div class="media-body">
                                  <p class="card-text text-left">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                              </div> 
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mb-4">
                           <div class="award-tile py-4 px-2">
                              <h3 class="text-center pt-0">Award Title</h3> 
                              <div class="media">
                                <img class="mr-3" src="images/award/1.jpg" width="130px" alt="Generic placeholder image">
                                <div class="media-body">
                                  <p class="card-text text-left">This is a wider card with supporting text below as a natural lead-in to additional content. This content isonal content. This content isonal content. This contcnts is a wider card with supporting text below as a natural lead-in to additional content. This content isonal content. This content isonal content. This content is a little bit longer.</p>
                                </div>
                              </div> 
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mb-4">
                           <div class="award-tile py-4 px-2">
                              <h3 class="text-center pt-0">Award Title</h3> 
                              <div class="media">
                                <img class="mr-3" src="images/award/1.jpg" width="130px" alt="Generic placeholder image">
                                <div class="media-body">
                                  <p class="card-text text-left">This is a wider card with supporting text below as a natural lead-in to additional contenditional contenditional contenditional content. This content is a little bit longer.</p>
                                </div>
                              </div> 
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mb-4">
                           <div class="award-tile py-4 px-2">
                              <h3 class="text-center pt-0">Award Title</h3> 
                              <div class="media">
                                <img class="mr-3" src="images/award/1.jpg" width="130px" alt="Generic placeholder image">
                                <div class="media-body">
                                  <p class="card-text text-left">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                              </div> 
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mb-4">
                           <div class="award-tile py-4 px-2">
                              <h3 class="text-center pt-0">Award Title</h3> 
                              <div class="media">
                                <img class="mr-3" src="images/award/1.jpg" width="130px" alt="Generic placeholder image">
                                <div class="media-body">
                                  <p class="card-text text-left">This is a wider card with supporting text below as a natural lead-in to addow as a natural lead-in to addow as a natural lead-in to addow as a natural lead-in to addow as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                              </div> 
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mb-4">
                           <div class="award-tile py-4 px-2">
                              <h3 class="text-center pt-0">Award Title</h3> 
                              <div class="media">
                                <img class="mr-3" src="images/award/1.jpg" width="130px" alt="Generic placeholder image">
                                <div class="media-body">
                                  <p class="card-text text-left">This is a wider card with supporting text below as a natural lead-in to additional content. This content islead-in to additional content. This content islead-in to additional content. This content islead-in to additional content. This content islead-in to additional content. This content islead-in to additional content. This content is a little bit longer.</p>
                                </div>
                              </div> 
                           </div>
                        </div>
                        
                     </div>
                  </div>
               </section>
               <section id="infra" class=" section-class container-fluid text-center  " >
                  <div class="sec-title centered page-section">
                     <h2>INFRASTRUCTURE</h2>
                     <div class="separator"><span></span></div>
                     <p class="pt-4">Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus. </p>
                  </div>
                  <div class="container-fluid">
                     <div class="row pt-4 justify-content-center align-items-center">
                        <div class="col-md-6">
                           <div>
                              <video controls   width="100%" class="img-fluid">
                                 <source src="video/VID-20200704-WA0016.mp4" type="video/mp4">
                              </video>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="row">
                              <div class=" col-md-12">
                                    <div id="frhrbgvrhbgh" class="carousel slide" data-ride="carousel">
                                      <div class="carousel-inner">
                                        <div class="carousel-item active">
                                          <img class="d-block w-100 slider-img" src="images/home_bg.jpg" alt="First slide">
                                        </div>
                                        <div class="carousel-item">
                                          <img class="d-block w-100 slider-img" src="images/home_bg.jpg" alt="Second slide">
                                        </div>
                                        <div class="carousel-item">
                                          <img class="d-block w-100 slider-img" src="images/home_bg.jpg" alt="Third slide">
                                        </div>
                                      </div>
                                      <a class="carousel-control-prev" href="#frhrbgvrhbgh" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                      </a>
                                      <a class="carousel-control-next" href="#frhrbgvrhbgh" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                      </a>
                                    </div>
                               </div>

                               

                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <section id="compliance" class="  section-class bg-sec-2 container-fluid text-center" >
                  <div class="sec-title centered page-section">
                     <h2>COMPLIANCE</h2>
                     <div class="separator"><span></span></div>
                     <p class="pt-4">Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus. </p>
                  </div>
                  <div class="container-fluid">
                     <div class="row"> 
                        <div class="col-lg-25 col-md-4 col-sm-6 col-12 mb-3 ml-auto mr-auto centerflipcards">
                           <div class="square-flip">
                              <div class="square bg-white"  >
                                 <div class="square-container">
                                    <div class="align-center">
                                       <img src="images/logo/2.jpg" class="img-fluid" alt="Avatar">
                                    </div> 
                                 </div>
                                 <div class="flip-overlay"></div>
                              </div>
                              <div class='square2'>
                                 <div class="square-container2">
                                    <div class="align-center">
                                       <h4 class="text-white">Title</h4>
                                       <p class="text-white">And here's some amazing content. It's very engaging. Right?</p>
                                    </div> 
                                 </div>
                                 <div class="flip-overlay"></div>
                              </div>
                           </div> 
                        </div>
                        <div class="col-lg-25 col-md-4 col-sm-6 col-12 mb-3 ml-auto mr-auto centerflipcards">
                           <div class="square-flip">
                              <div class="square bg-white"  >
                                 <div class="square-container">
                                    <div class="align-center">
                                       <img src="images/logo/2.jpg" class="img-fluid" alt="Avatar">
                                    </div> 
                                 </div>
                                 <div class="flip-overlay"></div>
                              </div>
                              <div class='square2'>
                                 <div class="square-container2">
                                    <div class="align-center">
                                       <h4 class="text-white">Title</h4>
                                       <p class="text-white">And here's some amazing content. It's very engaging. Right?</p>
                                    </div> 
                                 </div>
                                 <div class="flip-overlay"></div>
                              </div>
                           </div> 
                        </div>
                        <div class="col-lg-25 col-md-4 col-sm-6 col-12 mb-3 ml-auto mr-auto centerflipcards">
                           <div class="square-flip">
                              <div class="square bg-white"  >
                                 <div class="square-container">
                                    <div class="align-center">
                                       <img src="images/logo/2.jpg" class="img-fluid" alt="Avatar">
                                    </div> 
                                 </div>
                                 <div class="flip-overlay"></div>
                              </div>
                              <div class='square2'>
                                 <div class="square-container2">
                                    <div class="align-center">
                                       <h4 class="text-white">Title</h4>
                                       <p class="text-white">And here's some amazing content. It's very engaging. Right?</p>
                                    </div> 
                                 </div>
                                 <div class="flip-overlay"></div>
                              </div>
                           </div> 
                        </div>
                        <div class="col-lg-25 col-md-4 col-sm-6 col-12 mb-3 ml-auto mr-auto centerflipcards">
                           <div class="square-flip">
                              <div class="square bg-white"  >
                                 <div class="square-container">
                                    <div class="align-center">
                                       <img src="images/logo/2.jpg" class="img-fluid" alt="Avatar">
                                    </div> 
                                 </div>
                                 <div class="flip-overlay"></div>
                              </div>
                              <div class='square2'>
                                 <div class="square-container2">
                                    <div class="align-center">
                                       <h4 class="text-white">Title</h4>
                                       <p class="text-white">And here's some amazing content. It's very engaging. Right?</p>
                                    </div> 
                                 </div>
                                 <div class="flip-overlay"></div>
                              </div>
                           </div> 
                        </div>
                        <div class="col-lg-25 col-md-4 col-sm-6 col-12 mb-3 ml-auto mr-auto centerflipcards">
                           <div class="square-flip">
                              <div class="square bg-white"  >
                                 <div class="square-container">
                                    <div class="align-center">
                                       <img src="images/logo/2.jpg" class="img-fluid" alt="Avatar">
                                    </div> 
                                 </div>
                                 <div class="flip-overlay"></div>
                              </div>
                              <div class='square2'>
                                 <div class="square-container2">
                                    <div class="align-center">
                                       <h4 class="text-white">Title</h4>
                                       <p class="text-white">And here's some amazing content. It's very engaging. Right?</p>
                                    </div> 
                                 </div>
                                 <div class="flip-overlay"></div>
                              </div>
                           </div> 
                        </div>





                     </div>
                  </div>

                  <div class="container-fluid ">
                     <div class="row pt-4 justify-content-center align-items-center">
                        <div class="col-lg-25 col-md-4 col-sm-6 col-12 mb-3 ml-auto mr-auto ">


                          <div class="row  p-2 align-items-center ">
                              <div class="col-12 p-0 flip-card">
                              <div class="flip-card-inner">
                                 <div class="flip-card-front px-5 pt-5">
                                    <img src="images/logo/2.jpg" class="img-fluid" alt="Avatar">
                                 </div>
                                 <div class="flip-card-back pt-5">
                                   <h4>Title</h4>
                                    <p>And here's some amazing content. It's very engaging. Right?</p>
                                 </div>
                              </div>
                           </div>
                          </div> 
                        </div>
                        <div class="col-lg-25 col-md-4 col-sm-6 col-12 mb-3 ml-auto mr-auto ">


                           <div class="flip-card">
                              <div class="flip-card-inner">
                                 <div class="flip-card-front px-5 pt-5">
                                    <img src="images/logo/2.jpg" class="img-fluid" alt="Avatar">
                                 </div>
                                 <div class="flip-card-back pt-5">
                                   <h4>Title</h4>
                                    <p>And here's some amazing content. It's very engaging. Right?</p>
                                 </div>
                              </div>
                           </div> 
                        </div>
                        <div class="col-lg-25 col-md-4 col-sm-6 col-12 mb-3 ml-auto mr-auto ">


                           <div class="flip-card">
                              <div class="flip-card-inner">
                                 <div class="flip-card-front px-5 pt-5">
                                    <img src="images/logo/2.jpg" class="img-fluid" alt="Avatar">
                                 </div>
                                 <div class="flip-card-back pt-5">
                                   <h4>Title</h4>
                                    <p>And here's some amazing content. It's very engaging. Right?</p>
                                 </div>
                              </div>
                           </div> 
                        </div>
                        <div class="col-lg-25 col-md-4 col-sm-6 col-12 mb-3 ml-auto mr-auto ">


                           <div class="flip-card">
                              <div class="flip-card-inner">
                                 <div class="flip-card-front px-5 pt-5">
                                    <img src="images/logo/2.jpg" class="img-fluid" alt="Avatar">
                                 </div>
                                 <div class="flip-card-back pt-5">
                                   <h4>Title</h4>
                                    <p>And here's some amazing content. It's very engaging. Right?</p>
                                 </div>
                              </div>
                           </div> 
                        </div>
                        <div class="col-lg-25 col-md-4 col-sm-6 col-12 mb-3 ml-auto mr-auto ">


                           <div class="flip-card">
                              <div class="flip-card-inner">
                                 <div class="flip-card-front px-5 pt-5">
                                    <img src="images/logo/2.jpg" class="img-fluid" alt="Avatar">
                                 </div>
                                 <div class="flip-card-back pt-5">
                                   <h4>Title</h4>
                                    <p>And here's some amazing content. It's very engaging. Right?</p>
                                 </div>
                              </div>
                           </div> 
                        </div>





                       
                          
                     </div>
                  </div>
               </section>
               <section id="contact" class=" section-class container-fluid text-center" >
                  <div class="container page-section">
                     <div class="sec-title centered">
                        <h2>CONTACT US</h2>
                        <div class="separator"><span></span></div>
                        <p class="pt-4">Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.  Cras a purus quis sem tincidunt egestas vel id lacus. </p>
                     </div>
                     <div class="row-70"></div>
                     <div class="row">
                        <div class="col-12 col-md-8 col-lg pt-5 m-auto pt-lg-0 ">
                           <form>
                              <div class="row">
                                 <div class="col">
                                    <input type="Name" class="form-control" placeholder="Enter Full Name">
                                 </div>
                              </div>
                              <div class="row mt-2">
                                 <div class="col">
                                    <input type="email" class="form-control" placeholder="Enter Subject">
                                 </div>
                              </div>
                              <div class="row mt-2">
                                 <div class="col">
                                    <input type="email" class="form-control" placeholder="Enter Email">
                                 </div>
                              </div>
                              <div class="row mt-2">
                                 <div class="col">
                                    <input type="Phone" class="form-control" placeholder="Enter Phone">
                                 </div>
                              </div>
                              <div class="row mt-2">
                                 <div class="col">
                                    <textarea class="form-control" name="message" rows="4" placeholder="How can we help?"></textarea>
                                 </div>
                              </div>
                              <div class="row mt-2">
                                 <div class="col">
                                    <button type="submit" class="btn btn-primary btn-block">Submit</button>
                                 </div>
                              </div>
                           </form>
                        </div>
                        <div class="col-12 col-md-8 col-lg pt-5 m-auto pt-lg-0">
                           <p class="text-left"><strong>Address:</strong></p>
                           <p class="text-left">
                              G1-51, Sitapura Industrial Area, Jaipur – 302022.
                           </p>
                           <p class="text-left"> <a href="tel:+919829352052"><i class="fa fa-phone"></i> +91-9829352052</a></p>
                           <p class="text-left"><a href="mailto:jigar.dewan@maamarts.comn"><i class="fa fa-envelope-open-o"></i>  jigar.dewan@maamarts.com</a></p>
                           <p class="text-left"><a href="mailto:boss@maamarts.comn"><i class="fa fa-envelope-open-o"></i>  boss@maamarts.com</a></p>
                           <iframe class="my-4" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3561.796077945395!2d75.8309291154023!3d26.782769472118826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396dc90a8b486fe5%3A0xa87c7eb6879f6e5b!2sMa'am%20Arts!5e0!3m2!1sen!2sin!4v1595671628162!5m2!1sen!2sin" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                        </div>
                     </div>
                  </div>
               </section>
               <section class="footer  ">
                  <div class="container-fluid  ">
                     <div class="text-center pb-4">
                        <img src="images/logo3.png" class="mb-4" height="180px">
                        <br>
                        <a href="#index.html" target="_blank"> <i class="fa fa-facebook-square fa-2x "></i></a>
                        <a href="#index.html" target="_blank"> <i class="fa fa-instagram fa-2x"></i></a>
                        <a href="#index.html" target="_blank"> <i class="fa fa-twitter fa-2x"></i></a>
                        <a href="#index.html" target="_blank"> <i class="fa fa-youtube fa-2x"></i></a>
                        <a href="#index.html" target="_blank"> <i class="fa fa-linkedin fa-2x"></i></a>
                     </div>
                     <div class="row align-items-top    text-md-left">
                        <div class="col-12 col-sm-6 col-md-3">
                           <h4><strong>Contact US</strong></h4>
                           <form action="">
                              <input type="text" name="name" class="formStyle" placeholder="Name (required)" required="">
                              <input type="email" name="email" class="formStyle" placeholder="Email (required)" required="">
                              <input type="Phone" name="Phone" class="formStyle" placeholder="Phone (required)" required="">
                              <textarea class="formStyle" name="message" rows="2" placeholder="How can we help?"></textarea> 
                              <button type="submit" class="btn btn-primary px-5">Subscribe</button>
                           </form>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 mt-4 mt-sm-0">
                           <h4><strong>About US</strong></h4>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 mt-4 mt-sm-0">
                           <h4><strong>Compliance</strong></h4>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 mt-4 mt-sm-0">
                           <h4><strong>Quick Link</strong></h4>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                           <p><a href="#" class="text-white text-muted"> Text Here</a></p>
                        </div>
                     </div>
                  </div>
                  <div class="container-fluid  mt-4">
                     <div>
                        <p>© 2020 MA'AM ARTS. All Rights Reserved | Designed &amp; Developed by  DZONE India </p>
                     </div>
                  </div>
               </section>
            </div>
            <!-- /#page-content-wrapper -->
         </div>
      </main>
      <!-- /#wrapper -->
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
      <!-- Menu Toggle Script -->
      <script>
         $("#menu-toggle").click(function(e) {
           e.preventDefault();
           $("#wrapper").toggleClass("toggled");
         });
         
          
   
 
      </script>
   </body>
</html>